<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RadioGroup android:id="@+id/radio_group"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <RadioButton android:id="@+id/radio_east"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/east"
        />
    
    <RadioButton android:id="@+id/radio_west"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/west"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/query"
        android:layout_marginLeft="40dp"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000" />
    
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="354dp" >

     </ListView>

	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000" />
     
    <Spinner 
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Divisions"/>

</LinearLayout>
